apiVersion: apps/v1
kind: Deployment
metadata:
  name: guacamole
  namespace: guacamole
  labels:
    app: guacamole
    app.kubernetes.io/component: guacamole
    app.kubernetes.io/instance: guacamole
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: guacamole
  template:
    metadata:
      labels:
        deployment: guacamole
    spec:
      volumes:
        - name: initdb
          emptyDir: {}
      initContainers:
        - name: initdb
          image: guacamole/guacamole:1.6.0
          command: ['/bin/sh', '-c']
          args:
            - /opt/guacamole/bin/initdb.sh --mysql > /initdb/initdb.sql;
          volumeMounts:
            - name: initdb
              mountPath: /initdb
          imagePullPolicy: IfNotPresent
        - name: apply-initdb
          image: mysql:8.0
          command: ['/bin/sh', '-c']
          args:
            - until mysql -h $MYSQL_HOSTNAME -u $MYSQL_USER -p$MYSQL_PASSWORD $MYSQL_DATABASE < /initdb/initdb.sql 2>/dev/null; do echo "Waiting for database connection..."; sleep 5; done;
          env:
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-name
            - name: MYSQL_HOSTNAME
              value: mysql.guacamole.svc.cluster.local
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-password
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-user
          volumeMounts:
            - name: initdb
              mountPath: /initdb
          imagePullPolicy: IfNotPresent
      containers:
        - name: guacamole
          image: guacamole/guacamole:1.6.0
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: GUACAMOLE_HOME
              value: /tmp
            - name: GUACD_HOSTNAME
              value: guacd.guacamole.svc.cluster.local
            - name: GUACD_PORT
              value: "4822"
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-name
            - name: MYSQL_HOSTNAME
              value: mysql.guacamole.svc.cluster.local
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-password
            - name: MYSQL_PORT
              value: "3306"
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: mysql
                  key: database-user
            - name: LOG_LEVEL
              value: info
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
          volumeMounts:
            - name: initdb
              mountPath: /initdb
      restartPolicy: Always
