apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: guacamole
type: Opaque
stringData:
  database-user: guacamole_user
  database-password: guacamole_pass
  database-root-password: rootpass123
  database-name: guacamole_db
