apiVersion: v1
kind: Secret
metadata:
  name: mysql
  namespace: guacamole
type: Opaque
stringData:
  database-user: guacamole
  database-password: guacamole
  database-root-password: rootpass123
  database-name: guacamole
